r1.sn-522axjvhcq-q5je.googlevideo.com
r1.sn-h5576n7k.googlevideo.com
r1.sn-h5576nlk.googlevideo.com
r1.sn-h5576nsk.googlevideo.com
r1.sn-h5576nsy.googlevideo.com
r1.sn-h5576nsz.googlevideo.com
r2.sn-522axjvhcq-q5je.googlevideo.com
r2.sn-h5576nlk.googlevideo.com 
r2.sn-h5576ns6.googlevideo.com
r2.sn-h557sn6l.googlevideo.com
r2.sn-h557sn6s.googlevideo.com
r3.sn-h557sn66.googlevideo.com
r3.sn-h557snzr.googlevideo.com
r4.sn-h557sn6e.googlevideo.com
r4.sn-h557snzy.googlevideo.com
r5.sn-h557sn6s.googlevideo.com
